# .env
EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY=asd123
EXPO_PUBLIC_AUTH0_DOMAIN=domanauth0
EXPO_PUBLIC_BUNDLE_IDENTIFIER=com.example.app
EXPO_PUBLIC_AUTH0_CLIENT_ID=clientid
EXPO_PUBLIC_BASE_URL=url
EXPO_PUBLIC_API_KEY=apiKey
EXPO_PUBLIC_TEST_TIME=0
